src/Leeve.Wpf/Themes/CustomButtonStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:attached="http://debitexpress.com/winfx/xaml/attached-properties"
    xmlns:ctrl="http://debitexpress.com/winfx/xaml/controls">
    <Style
        x:Key="SegmentedButtonStyle"
        TargetType="{x:Type RadioButton}">
        <Setter
            Property="BorderBrush"
            Value="{DynamicResource PrimaryHueMidBrush}" />
        <Setter
            Property="Foreground"
            Value="{DynamicResource PrimaryHueMidBrush}" />
        <Setter
            Property="BorderThickness"
            Value="1" />
        <Setter
            Property="Background"
            Value="Transparent" />
        <Setter
            Property="FocusVisualStyle"
            Value="{x:Null}" />
        <Setter
            Property="material:ButtonAssist.CornerRadius"
            Value="9" />
        <Setter
            Property="Cursor"
            Value="Hand" />
        <Setter
            Property="TextBlock.FontWeight"
            Value="Medium" />
        <Setter
            Property="TextBlock.FontSize"
            Value="14" />
        <Setter
            Property="HorizontalContentAlignment"
            Value="Center" />
        <Setter
            Property="VerticalContentAlignment"
            Value="Center" />
        <Setter
            Property="Padding"
            Value="16 4 16 4" />
        <Setter
            Property="Height"
            Value="32" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type RadioButton}">
                    <ctrl:SimplePanel>
                        <Border
                            SnapsToDevicePixels="True"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding material:ButtonAssist.CornerRadius}" />
                        <Border
                            x:Name="PART_Border"
                            SnapsToDevicePixels="True"
                            Background="{TemplateBinding Background}"
                            CornerRadius="{TemplateBinding material:ButtonAssist.CornerRadius}" />
                        <material:Ripple
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Focusable="False"
                            Feedback="{TemplateBinding Foreground}"
                            ContentStringFormat="{TemplateBinding ContentStringFormat}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            Padding="{TemplateBinding Padding}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            attached:UIElement.Clip="{TemplateBinding material:ButtonAssist.CornerRadius}" />
                    </ctrl:SimplePanel>
                    <ControlTemplate.Triggers>
                        <Trigger
                            Property="IsMouseOver"
                            Value="true">
                            <Setter
                                Property="Background"
                                TargetName="PART_Border"
                                Value="{Binding Foreground, RelativeSource={RelativeSource Mode=TemplatedParent},
                                    Converter={StaticResource BrushOpacityConverter},
                                    ConverterParameter=0.16}" />
                        </Trigger>
                        <Trigger
                            Property="IsChecked"
                            Value="True">
                            <Setter
                                Property="Background"
                                TargetName="PART_Border"
                                Value="{DynamicResource PrimaryHueMidBrush}" />
                            <Setter
                                Property="Foreground"
                                Value="{DynamicResource PrimaryHueMidForegroundBrush}" />
                        </Trigger>
                        <Trigger
                            Property="IsEnabled"
                            Value="false">
                            <Setter
                                Property="Opacity"
                                Value="0.23" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        x:Key="MaterialDesignButtonBase"
        TargetType="{x:Type ButtonBase}">
        <Setter
            Property="Background"
            Value="{DynamicResource PrimaryHueMidBrush}" />
        <Setter
            Property="FocusVisualStyle"
            Value="{x:Null}" />
        <Setter
            Property="material:ButtonAssist.CornerRadius"
            Value="9" />
        <Setter
            Property="Cursor"
            Value="Hand" />
        <Setter
            Property="Foreground"
            Value="{DynamicResource PrimaryHueMidForegroundBrush}" />
        <Setter
            Property="TextBlock.FontWeight"
            Value="Medium" />
        <Setter
            Property="TextBlock.FontSize"
            Value="14" />
        <Setter
            Property="BorderThickness"
            Value="0" />
        <Setter
            Property="HorizontalContentAlignment"
            Value="Center" />
        <Setter
            Property="VerticalContentAlignment"
            Value="Center" />
        <Setter
            Property="Padding"
            Value="16 4 16 4" />
        <Setter
            Property="Height"
            Value="32" />
    </Style>
    <Style
        x:Key="MaterialDesignFlatMidBgButton"
        TargetType="{x:Type ButtonBase}"
        BasedOn="{StaticResource MaterialDesignButtonBase}">
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type ButtonBase}">
                    <Grid>
                        <Border
                            x:Name="PART_Border"
                            UseLayoutRounding="True"
                            SnapsToDevicePixels="True"
                            Background="{TemplateBinding Background}"
                            CornerRadius="{Binding Path=(material:ButtonAssist.CornerRadius), RelativeSource={RelativeSource TemplatedParent}}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" />
                        <material:Ripple
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Focusable="False"
                            Feedback="{TemplateBinding Foreground}"
                            ContentStringFormat="{TemplateBinding ContentStringFormat}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            Padding="{TemplateBinding Padding}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <material:Ripple.Clip>
                                <MultiBinding
                                    Converter="{StaticResource BorderClipConverter}">
                                    <Binding ElementName="PART_Border" Path="ActualWidth" />
                                    <Binding ElementName="PART_Border" Path="ActualHeight" />
                                    <Binding ElementName="PART_Border" Path="CornerRadius" />
                                    <Binding ElementName="PART_Border" Path="BorderThickness" />
                                </MultiBinding>
                            </material:Ripple.Clip>
                        </material:Ripple>

                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger
                            Property="IsEnabled"
                            Value="False">
                            <Setter
                                Property="Opacity"
                                Value="0.23" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        x:Key="MaterialDesignOutlinedButton"
        TargetType="{x:Type ButtonBase}"
        BasedOn="{StaticResource MaterialDesignButtonBase}">
        <Setter
            Property="BorderBrush"
            Value="{DynamicResource PrimaryHueMidBrush}" />
        <Setter
            Property="Foreground"
            Value="{DynamicResource PrimaryHueMidBrush}" />
        <Setter
            Property="BorderThickness"
            Value="1" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type ButtonBase}">
                    <Grid>
                        <Border
                            x:Name="PART_BackBorder"
                            CornerRadius="{Binding CornerRadius, ElementName=PART_Border}" />
                        <Border
                            x:Name="PART_Border"
                            UseLayoutRounding="True"
                            SnapsToDevicePixels="True"
                            Background="Transparent"
                            CornerRadius="{Binding Path=(material:ButtonAssist.CornerRadius), RelativeSource={RelativeSource TemplatedParent}}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" />
                        <material:Ripple
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Focusable="False"
                            Feedback="{TemplateBinding Foreground}"
                            ContentStringFormat="{TemplateBinding ContentStringFormat}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            Padding="{TemplateBinding Padding}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <material:Ripple.Clip>
                                <MultiBinding
                                    Converter="{StaticResource BorderClipConverter}">
                                    <Binding ElementName="PART_Border" Path="ActualWidth" />
                                    <Binding ElementName="PART_Border" Path="ActualHeight" />
                                    <Binding ElementName="PART_Border" Path="CornerRadius" />
                                    <Binding ElementName="PART_Border" Path="BorderThickness" />
                                </MultiBinding>
                            </material:Ripple.Clip>
                        </material:Ripple>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger
                            Property="IsMouseOver"
                            Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                            <Setter
                                Property="Background"
                                TargetName="PART_BackBorder"
                                Value="{Binding Foreground, RelativeSource={RelativeSource Mode=TemplatedParent},
                                    Converter={StaticResource BrushOpacityConverter},
                                    ConverterParameter=0.16}" />
                        </Trigger>
                        <Trigger
                            Property="IsEnabled"
                            Value="False">
                            <Setter
                                Property="Opacity"
                                Value="0.23" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        x:Key="MaterialDesignFlatButton"
        TargetType="{x:Type ButtonBase}"
        BasedOn="{StaticResource MaterialDesignButtonBase}">
        <Setter
            Property="Foreground"
            Value="{DynamicResource PrimaryHueMidBrush}" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type ButtonBase}">
                    <Grid>
                        <Border
                            x:Name="PART_BackBorder"
                            SnapsToDevicePixels="True"
                            CornerRadius="{Binding CornerRadius, ElementName=PART_Border}" />
                        <Border
                            x:Name="PART_Border"
                            UseLayoutRounding="True"
                            SnapsToDevicePixels="True"
                            Background="Transparent"
                            CornerRadius="{Binding Path=(material:ButtonAssist.CornerRadius), RelativeSource={RelativeSource TemplatedParent}}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" />
                        <material:Ripple
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Focusable="False"
                            Feedback="{TemplateBinding Foreground}"
                            ContentStringFormat="{TemplateBinding ContentStringFormat}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            Padding="{TemplateBinding Padding}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <material:Ripple.Clip>
                                <MultiBinding
                                    Converter="{StaticResource BorderClipConverter}">
                                    <Binding ElementName="PART_Border" Path="ActualWidth" />
                                    <Binding ElementName="PART_Border" Path="ActualHeight" />
                                    <Binding ElementName="PART_Border" Path="CornerRadius" />
                                    <Binding ElementName="PART_Border" Path="BorderThickness" />
                                </MultiBinding>
                            </material:Ripple.Clip>
                        </material:Ripple>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger
                            Property="IsMouseOver"
                            Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                            <Setter
                                Property="Background"
                                TargetName="PART_BackBorder"
                                Value="{Binding Foreground, RelativeSource={RelativeSource Mode=TemplatedParent},
                                    Converter={StaticResource BrushOpacityConverter},
                                    ConverterParameter=0.16}" />
                        </Trigger>
                        <Trigger
                            Property="IsEnabled"
                            Value="False">
                            <Setter
                                Property="Opacity"
                                Value="0.23" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="MaterialDesignCardButton"
           TargetType="{x:Type ButtonBase}"
           BasedOn="{StaticResource MaterialDesignButtonBase}">
        <Setter Property="Padding" Value="10" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="material:ButtonAssist.CornerRadius" Value="16" />
        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
        <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignDivider}" />
        <Setter Property="Background" Value="{DynamicResource MaterialDesignCardBackground}" />
        <Setter Property="material:ElevationAssist.Elevation" Value="Dp3" />
        <Setter Property="material:ShadowAssist.Darken" Value="True" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type ButtonBase}">
                    <Grid>
                        <ContentControl
                            x:Name="PART_BackBorder"
                            Visibility="Collapsed"
                            Style="{DynamicResource FadeIn}">
                            <material:Card
                                material:ShadowAssist.Darken="{TemplateBinding material:ShadowAssist.Darken}"
                                material:ElevationAssist.Elevation="{TemplateBinding material:ElevationAssist.Elevation}"
                                UniformCornerRadius="{Binding Path=(material:ButtonAssist.CornerRadius), RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource CornerRadiusToUniformConverter}}" />
                        </ContentControl>
                        <Border
                            x:Name="PART_Border"
                            UseLayoutRounding="True"
                            SnapsToDevicePixels="True"
                            Background="{TemplateBinding Background}"
                            CornerRadius="{Binding Path=(material:ButtonAssist.CornerRadius), RelativeSource={RelativeSource TemplatedParent}}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" />
                        <material:Ripple
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Focusable="False"
                            Feedback="{TemplateBinding Foreground}"
                            ContentStringFormat="{TemplateBinding ContentStringFormat}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            Padding="{TemplateBinding Padding}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <material:Ripple.Clip>
                                <MultiBinding
                                    Converter="{StaticResource BorderClipConverter}">
                                    <Binding ElementName="PART_Border" Path="ActualWidth" />
                                    <Binding ElementName="PART_Border" Path="ActualHeight" />
                                    <Binding ElementName="PART_Border" Path="CornerRadius" />
                                    <Binding ElementName="PART_Border" Path="BorderThickness" />
                                </MultiBinding>
                            </material:Ripple.Clip>
                        </material:Ripple>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger
                            Property="IsMouseOver"
                            Value="True">
                            <Setter Property="Visibility"
                                    TargetName="PART_BackBorder"
                                    Value="Visible" />
                            <Setter Property="BorderThickness"
                                    TargetName="PART_Border"
                                    Value="0" />
                        </Trigger>
                        <Trigger
                            Property="IsEnabled"
                            Value="False">
                            <Setter
                                Property="Opacity"
                                Value="0.23" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        TargetType="{x:Type ButtonBase}"
        BasedOn="{StaticResource MaterialDesignFlatMidBgButton}" />
    <Style
        x:Key="SnackBarButtonStyle"
        BasedOn="{StaticResource MaterialDesignToolButton}"
        TargetType="{x:Type ButtonBase}">
        <Setter
            Property="TextElement.FontSize"
            Value="20" />
        <Setter
            Property="TextElement.Foreground"
            Value="{DynamicResource MaterialDesignPaper}" />
        <Setter
            Property="Margin"
            Value="8 -10 0 -10" />
        <Setter
            Property="VerticalAlignment"
            Value="Center" />
        <Setter
            Property="HorizontalAlignment"
            Value="Center" />
        <Setter
            Property="Padding"
            Value="0" />
        <Setter
            Property="material:RippleAssist.Feedback"
            Value="{DynamicResource MaterialDesignPaper}" />
        <Setter
            Property="material:RippleAssist.RippleSizeMultiplier"
            Value="0.50" />
    </Style>
    <Style
        x:Key="FlatActionButton"
        TargetType="{x:Type ButtonBase}"
        BasedOn="{StaticResource MaterialDesignButtonBase}">
        <Setter
            Property="Height"
            Value="48" />
        <Setter
            Property="Width"
            Value="48" />
        <Setter
            Property="material:ButtonAssist.CornerRadius"
            Value="24" />
        <Setter
            Property="Padding"
            Value="0" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type ButtonBase}">
                    <ControlTemplate.Resources>
                        <Style TargetType="material:PackIcon">
                            <Setter Property="Width" Value="24" />
                            <Setter Property="Height" Value="24" />
                        </Style>
                    </ControlTemplate.Resources>
                    <Grid>
                        <Border
                            x:Name="PART_Border"
                            UseLayoutRounding="True"
                            SnapsToDevicePixels="True"
                            Background="{TemplateBinding Background}"
                            CornerRadius="{Binding Path=(material:ButtonAssist.CornerRadius), RelativeSource={RelativeSource TemplatedParent}}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" />
                        <material:Ripple
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Focusable="False"
                            Feedback="{TemplateBinding Foreground}"
                            ContentStringFormat="{TemplateBinding ContentStringFormat}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            Padding="{TemplateBinding Padding}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <material:Ripple.Clip>
                                <MultiBinding
                                    Converter="{StaticResource BorderClipConverter}">
                                    <Binding
                                        ElementName="PART_Border"
                                        Path="ActualWidth" />
                                    <Binding
                                        ElementName="PART_Border"
                                        Path="ActualHeight" />
                                    <Binding
                                        ElementName="PART_Border"
                                        Path="CornerRadius" />
                                    <Binding
                                        ElementName="PART_Border"
                                        Path="BorderThickness" />
                                </MultiBinding>
                            </material:Ripple.Clip>
                        </material:Ripple>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger
                            Property="IsEnabled"
                            Value="False">
                            <Setter
                                Property="Opacity"
                                Value="0.23" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        x:Key="ErrorSnackBarButtonStyle"
        BasedOn="{StaticResource SnackBarButtonStyle}"
        TargetType="{x:Type ButtonBase}">
        <Setter
            Property="material:RippleAssist.Feedback"
            Value="{DynamicResource PrimaryHueMidForegroundBrush}" />
        <Setter
            Property="TextElement.Foreground"
            Value="{DynamicResource PrimaryHueMidForegroundBrush}" />
    </Style>
</ResourceDictionary>