src/Leeve.Wpf/Themes/ListItemStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:attached="http://debitexpress.com/winfx/xaml/attached-properties"
    xmlns:themes1="clr-namespace:Leeve.Wpf.Themes">
    <Style
        x:Key="CustomListBoxItem"
        TargetType="{x:Type ListBoxItem}">
        <Setter
            Property="Background"
            Value="{DynamicResource MaterialDesignCardBackground}" />
        <Setter
            Property="BorderThickness"
            Value="1" />
        <Setter
            Property="Padding"
            Value="0" />
        <Setter
            Property="SnapsToDevicePixels"
            Value="True" />
        <Setter
            Property="ClipToBounds"
            Value="True" />
        <Setter
            Property="Margin"
            Value="0,1" />
        <Setter
            Property="BorderBrush"
            Value="{DynamicResource MaterialDesignDivider}" />
        <Setter
            Property="HorizontalContentAlignment"
            Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
        <Setter
            Property="VerticalContentAlignment"
            Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
        <Setter
            Property="themes1:CornerRadiusAssist.CornerRadius"
            Value="3" />
        <Setter
            Property="materialDesign:RippleAssist.Feedback"
            Value="{DynamicResource MaterialDesignBody}" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type ListBoxItem}">
                    <Grid>
                        <Border
                            x:Name="border"
                            SnapsToDevicePixels="True"
                            CornerRadius="{TemplateBinding themes1:CornerRadiusAssist.CornerRadius}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Margin="{TemplateBinding Margin}"
                            ClipToBounds="{TemplateBinding ClipToBounds}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup
                                    Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition
                                            GeneratedDuration="0:0:0.3"
                                            To="Normal">
                                            <VisualTransition.GeneratedEasingFunction>
                                                <CircleEase
                                                    EasingMode="EaseOut" />
                                            </VisualTransition.GeneratedEasingFunction>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>
                                    <VisualState
                                        Name="Normal" />
                                    <VisualState
                                        Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetName="MouseOverBorder"
                                                Storyboard.TargetProperty="Opacity"
                                                To="0.1"
                                                Duration="0" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState
                                        Name="Disabled" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Border>
                        <Grid>
                            <Border
                                x:Name="MouseOverBorder"
                                Opacity="0"
                                CornerRadius="{TemplateBinding themes1:CornerRadiusAssist.CornerRadius}"
                                Background="{TemplateBinding Foreground, Converter={StaticResource BrushRoundConverter}}" />
                            <Border
                                x:Name="SelectedBorder"
                                Opacity="0"
                                CornerRadius="{TemplateBinding themes1:CornerRadiusAssist.CornerRadius}"
                                Background="{TemplateBinding Foreground, Converter={StaticResource BrushRoundConverter}}" />
                            <materialDesign:Ripple
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                Focusable="False"
                                ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                Padding="{TemplateBinding Padding}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                <materialDesign:Ripple.Clip>
                                    <MultiBinding
                                        Converter="{StaticResource BorderClipConverter}">
                                        <Binding
                                            ElementName="border"
                                            Path="ActualWidth" />
                                        <Binding
                                            ElementName="border"
                                            Path="ActualHeight" />
                                        <Binding
                                            ElementName="border"
                                            Path="CornerRadius" />
                                        <Binding
                                            ElementName="border"
                                            Path="BorderThickness" />
                                    </MultiBinding>
                                </materialDesign:Ripple.Clip>
                            </materialDesign:Ripple>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger
                            Property="IsEnabled"
                            Value="False">
                            <Setter
                                Property="Opacity"
                                Value=".56" />
                        </Trigger>
                        <Trigger
                            Property="IsSelected"
                            Value="True">
                            <Setter
                                Property="Opacity"
                                Value="0.1"
                                TargetName="SelectedBorder" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ListBoxItemStyle" TargetType="ListBoxItem">
        <Setter Property="MinHeight" Value="36" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Background" Value="{DynamicResource MaterialDesignItem}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Padding" Value="0,5,4,5" />
        <Setter Property="Margin" Value="0,1" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="attached:UIElement.CornerRadius" Value="6" />
        <Setter Property="materialDesign:RippleAssist.Feedback" Value="{DynamicResource MaterialDesignBody}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Grid Margin="{TemplateBinding Margin}">
                        <Border x:Name="PART_Border"
                                Padding="{TemplateBinding Padding}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{DynamicResource MaterialDesignDivider}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                CornerRadius="{TemplateBinding attached:UIElement.CornerRadius}" />
                        <materialDesign:Ripple
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Focusable="False"
                            Feedback="{TemplateBinding materialDesign:RippleAssist.Feedback}"
                            ContentStringFormat="{TemplateBinding ContentStringFormat}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            Padding="{TemplateBinding Padding}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            attached:UIElement.Clip="{Binding CornerRadius, ElementName=PART_Border}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{DynamicResource MaterialDesignSelection}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource MaterialDesignHover}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="False" />
                                <Condition Property="IsSelected" Value="False" />
                                <Condition Property="ItemsControl.AlternationIndex" Value="0" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="{DynamicResource MaterialDesignAlternate}" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ListBoxItemCardStyle" TargetType="ListBoxItem"
           BasedOn="{StaticResource ListBoxItemStyle}">
        <Setter Property="Background" Value="{DynamicResource MaterialDesignCardItem}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Grid Margin="{TemplateBinding Margin}">
                        <Border x:Name="PART_Border"
                                Padding="{TemplateBinding Padding}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{DynamicResource MaterialDesignDivider}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                CornerRadius="{TemplateBinding attached:UIElement.CornerRadius}" />
                        <materialDesign:Ripple
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Focusable="False"
                            Feedback="{TemplateBinding materialDesign:RippleAssist.Feedback}"
                            ContentStringFormat="{TemplateBinding ContentStringFormat}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            Padding="{TemplateBinding Padding}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            attached:UIElement.Clip="{Binding CornerRadius, ElementName=PART_Border}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{DynamicResource MaterialDesignSelection}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource MaterialDesignHover}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="False" />
                                <Condition Property="IsSelected" Value="False" />
                                <Condition Property="ItemsControl.AlternationIndex" Value="0" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="{DynamicResource MaterialDesignCardAlternate}" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        x:Key="NavigationButtonStyle"
        TargetType="{x:Type ListBoxItem}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Padding" Value="7,5" />
        <Setter Property="TextElement.FontSize" Value="11" />
        <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="7" />
        <Setter Property="materialDesign:RippleAssist.Feedback" Value="{DynamicResource MaterialDesignBody}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type ListBoxItem}">
                    <Border
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        Margin="{TemplateBinding Margin}"
                        ClipToBounds="{TemplateBinding ClipToBounds}">
                        <Grid Margin="{TemplateBinding Padding}">
                            <ContentControl
                                Focusable="False"
                                Style="{DynamicResource FadeIn}"
                                Visibility="{TemplateBinding IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <Border
                                    Focusable="False"
                                    CornerRadius="{Binding Path=(materialDesign:ButtonAssist.CornerRadius), RelativeSource={RelativeSource TemplatedParent}}"
                                    Background="{DynamicResource PrimaryHueMidBrush}" />
                            </ContentControl>
                            <Border
                                x:Name="PART_Border"
                                Focusable="False"
                                Background="{TemplateBinding Background}"
                                CornerRadius="{Binding Path=(materialDesign:ButtonAssist.CornerRadius), RelativeSource={RelativeSource TemplatedParent}}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" />
                            <materialDesign:Ripple
                                Focusable="False"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                <materialDesign:Ripple.InputBindings>
                                    <MouseBinding
                                        MouseAction="{x:Static MouseAction.LeftClick}"
                                        Command="{Binding Path=(themes1:ButtonAssist.Command), RelativeSource={RelativeSource TemplatedParent}}"
                                        CommandParameter="{Binding Path=(themes1:ButtonAssist.CommandParameter), RelativeSource={RelativeSource TemplatedParent}}" />
                                </materialDesign:Ripple.InputBindings>
                                <materialDesign:Ripple.Clip>
                                    <MultiBinding Converter="{StaticResource BorderClipConverter}">
                                        <Binding ElementName="PART_Border" Path="ActualWidth" />
                                        <Binding ElementName="PART_Border" Path="ActualHeight" />
                                        <Binding ElementName="PART_Border" Path="CornerRadius" />
                                        <Binding ElementName="PART_Border" Path="BorderThickness" />
                                    </MultiBinding>
                                </materialDesign:Ripple.Clip>
                            </materialDesign:Ripple>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger
                            Property="IsSelected"
                            Value="False">
                            <Setter
                                Property="Opacity"
                                Value="0.75" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsSelected" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter
                                Property="Background" TargetName="PART_Border"
                                Value="{Binding Foreground, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource BrushOpacityConverter}, ConverterParameter=0.16}" />
                        </MultiTrigger>
                        <Trigger
                            Property="IsSelected"
                            Value="True">
                            <Setter
                                Property="Foreground"
                                Value="WhiteSmoke" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>