src/Leeve.Wpf/Themes/MaterialTheme.Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">

    <Color x:Key="MaterialPaper">#BF222020</Color>
    <Color x:Key="ValidationErrorColor">#f44336</Color>
    <SolidColorBrush x:Key="ValidationErrorBrush" Color="{StaticResource ValidationErrorColor}" />
    <SolidColorBrush x:Key="MaterialDesignValidationErrorBrush" Color="{StaticResource ValidationErrorColor}"
                     po:Freeze="True" />

    <SolidColorBrush x:Key="MaterialDesignBackground" Color="#FF12100F" po:Freeze="True" />
    <SolidColorBrush x:Key="MaterialDesignPaper" Color="#FF222020" po:Freeze="True" />
    <SolidColorBrush x:Key="MaterialDesignCardBackground" Color="#2D2B2B" po:Freeze="True" />
    <SolidColorBrush x:Key="MaterialDesignBody" Color="#DDD1CECD" po:Freeze="True" />
    <SolidColorBrush x:Key="MaterialDesignBodyLight" Color="#89FFFFFF" po:Freeze="True" />
    <SolidColorBrush x:Key="MaterialDesignColumnHeader" Color="#BCFFFFFF" po:Freeze="True" /> <!-- 74% -->

    <SolidColorBrush x:Key="MaterialDesignCheckBoxOff" Color="#89FFFFFF" po:Freeze="True" />
    <SolidColorBrush x:Key="MaterialDesignCheckBoxDisabled" Color="#FF647076" po:Freeze="True" />

    <SolidColorBrush x:Key="MaterialDesignTextBoxBorder" Color="#89FFFFFF" po:Freeze="True" />
    <SolidColorBrush x:Key="MaterialDesignDivider" Color="#1FFFFFFF" po:Freeze="True" /> <!-- 12% -->
    <SolidColorBrush x:Key="MaterialDesignSelection" Color="#7B7878" po:Freeze="True" />
    <SolidColorBrush x:Key="MaterialDesignHover" Color="#667B7878" po:Freeze="True" />
    <SolidColorBrush x:Key="MaterialDesignItem" Color="#3F373535" po:Freeze="True" />
    <SolidColorBrush x:Key="MaterialDesignAlternate" Color="#373535" po:Freeze="True" />
    <SolidColorBrush x:Key="MaterialDesignCardItem" Color="#3F414140" po:Freeze="True" />
    <SolidColorBrush x:Key="MaterialDesignCardAlternate" Color="#414140" po:Freeze="True" />

    <SolidColorBrush x:Key="MaterialDesignFlatButtonClick" Color="#19757575" po:Freeze="True" /> <!-- 25% -->
    <SolidColorBrush x:Key="MaterialDesignFlatButtonRipple" Color="#FFB6B6B6" po:Freeze="True" />

    <SolidColorBrush x:Key="MaterialDesignToolTipBackground" Color="#eeeeee" po:Freeze="True" />
    <SolidColorBrush x:Key="MaterialDesignChipBackground" Color="#FF2E3C43" po:Freeze="True" />
    <SolidColorBrush x:Key="MaterialDesignSnackbarBackground" Color="#FFCDCDCD" po:Freeze="True" />
    <SolidColorBrush x:Key="MaterialDesignSnackbarMouseOver" Color="#FFB9B9BD" po:Freeze="True" />
    <SolidColorBrush x:Key="MaterialDesignSnackbarRipple" Color="#FF494949" po:Freeze="True" />
</ResourceDictionary>