src/Leeve.Wpf/Themes/MaterialTheme.Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">

    <Color x:Key="MaterialPaper">#BFEEEEEE</Color>
    <Color x:Key="ValidationErrorColor">#f44336</Color>
    <SolidColorBrush x:Key="ValidationErrorBrush" Color="{StaticResource ValidationErrorColor}" po:Freeze="True" />
    <SolidColorBrush x:Key="MaterialDesignValidationErrorBrush" Color="{StaticResource ValidationErrorColor}" po:Freeze="True" />

    <SolidColorBrush x:Key="MaterialDesignBackground" Color="#FFFFFFFF" po:Freeze="True" />
    <SolidColorBrush x:Key="MaterialDesignPaper" Color="#EEEEEE" po:Freeze="True" />
    <SolidColorBrush x:Key="MaterialDesignCardBackground" Color="#F3F1F1" po:Freeze="True" />
    <SolidColorBrush x:Key="MaterialDesignBody" Color="#DD000000" po:Freeze="True" />
    <SolidColorBrush x:Key="MaterialDesignBodyLight" Color="#89000000" po:Freeze="True" />
    <SolidColorBrush x:Key="MaterialDesignColumnHeader" Color="#BC000000" po:Freeze="True" /> <!-- 74% -->

    <SolidColorBrush x:Key="MaterialDesignCheckBoxOff" Color="#89000000" po:Freeze="True" />
    <SolidColorBrush x:Key="MaterialDesignCheckBoxDisabled" Color="#FFBDBDBD" po:Freeze="True" />

    <SolidColorBrush x:Key="MaterialDesignTextBoxBorder" Color="#89000000" po:Freeze="True" />
    <SolidColorBrush x:Key="MaterialDesignDivider" Color="#1F000000" po:Freeze="True" /> <!-- 12% -->
    <SolidColorBrush x:Key="MaterialDesignSelection" Color="#C1BDBD" po:Freeze="True" />
    <SolidColorBrush x:Key="MaterialDesignHover" Color="#BFC1BDBD" po:Freeze="True" />
    <SolidColorBrush x:Key="MaterialDesignItem" Color="#3FD9D7D7" po:Freeze="True" />
    <SolidColorBrush x:Key="MaterialDesignAlternate" Color="#D9D7D7" po:Freeze="True" />
    <SolidColorBrush x:Key="MaterialDesignCardItem" Color="#3FE4E1E1" po:Freeze="True" />
    <SolidColorBrush x:Key="MaterialDesignCardAlternate" Color="#E4E1E1" po:Freeze="True" />

    <SolidColorBrush x:Key="MaterialDesignFlatButtonClick" Color="#FFDEDEDE" po:Freeze="True" />
    <SolidColorBrush x:Key="MaterialDesignFlatButtonRipple" Color="#FFB6B6B6" po:Freeze="True" />

    <SolidColorBrush x:Key="MaterialDesignToolTipBackground" Color="#757575" po:Freeze="True" />
    <SolidColorBrush x:Key="MaterialDesignChipBackground" Color="#12000000" po:Freeze="True" />
    <SolidColorBrush x:Key="MaterialDesignSnackbarBackground" Color="#FF323232" po:Freeze="True" />
    <SolidColorBrush x:Key="MaterialDesignSnackbarMouseOver" Color="#FF464642" po:Freeze="True" />
    <SolidColorBrush x:Key="MaterialDesignSnackbarRipple" Color="#FFB6B6B6" po:Freeze="True" />
</ResourceDictionary>