src/Leeve.Wpf/Themes/SelectionCardStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Style
        x:Key="SelectionCardStyle"
        TargetType="{x:Type ContentControl}">
        <Setter
            Property="Width"
            Value="240" />
        <Setter
            Property="Height"
            Value="360" />
        <Setter
            Property="Padding"
            Value="20" />
        <Setter
            Property="BorderBrush"
            Value="{DynamicResource MaterialDesignDivider}" />
        <Setter
            Property="BorderThickness"
            Value="1" />
        <Setter
            Property="materialDesign:ButtonAssist.CornerRadius"
            Value="16" />
        <Setter
            Property="materialDesign:ElevationAssist.Elevation"
            Value="Dp5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Grid
                        x:Name="PART_Card"
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}">
                        <Border
                            SnapsToDevicePixels="True"
                            CornerRadius="{TemplateBinding materialDesign:ButtonAssist.CornerRadius}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="Transparent"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Visibility="{Binding IsMouseOver, ElementName=PART_Card, 
                        Converter={StaticResource BooleanToInverseVisibilityConverter}}" />
                        <ContentControl
                            Style="{DynamicResource FadeIn}"
                            Visibility="{Binding IsMouseOver, ElementName=PART_Card, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <materialDesign:Card
                                materialDesign:ElevationAssist.Elevation="{TemplateBinding materialDesign:ElevationAssist.Elevation}"
                                UniformCornerRadius="{TemplateBinding materialDesign:ButtonAssist.CornerRadius, Converter={StaticResource CornerRadiusToUniformConverter}}" />
                        </ContentControl>
                        <ContentPresenter
                            Margin="{TemplateBinding Padding}"
                            Content="{TemplateBinding Content}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>