src/Leeve.Wpf/Themes/TransitionSlideStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Style
        x:Key="ExpandIn"
        TargetType="{x:Type ContentControl}">
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type ContentControl}">
                    <materialDesign:TransitioningContent
                        FocusVisualStyle="{x:Null}"
                        Content="{TemplateBinding Content}">
                        <materialDesign:TransitioningContent.OpeningEffects>
                            <materialDesign:TransitionEffect
                                Kind="FadeIn"
                                Duration="0:0:0.3" />
                            <materialDesign:TransitionEffect
                                Kind="ExpandIn"
                                Duration="0:0:0.3" />
                        </materialDesign:TransitioningContent.OpeningEffects>
                    </materialDesign:TransitioningContent>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        x:Key="FadeIn"
        TargetType="{x:Type ContentControl}">
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type ContentControl}">
                    <materialDesign:TransitioningContent
                        FocusVisualStyle="{x:Null}"
                        Content="{TemplateBinding Content}">
                        <materialDesign:TransitioningContent.OpeningEffects>
                            <materialDesign:TransitionEffect
                                Kind="FadeIn"
                                Duration="0:0:0.5" />
                        </materialDesign:TransitioningContent.OpeningEffects>
                    </materialDesign:TransitioningContent>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        x:Key="FadeInAndSlideFromRight"
        TargetType="{x:Type ContentControl}">
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type ContentControl}">
                    <materialDesign:TransitioningContent
                        FocusVisualStyle="{x:Null}"
                        Content="{TemplateBinding Content}">
                        <materialDesign:TransitioningContent.OpeningEffects>
                            <materialDesign:TransitionEffect
                                Kind="FadeIn"
                                Duration="0:0:0.3" />
                            <materialDesign:TransitionEffect
                                Kind="SlideInFromRight"
                                Duration="0:0:0.3" />
                        </materialDesign:TransitioningContent.OpeningEffects>
                    </materialDesign:TransitioningContent>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>