src/Leeve.Wpf/Users/AdminView.xaml

<UserControl
    x:Class="Leeve.Wpf.Users.AdminView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:attached="http://debitexpress.com/winfx/xaml/attached-properties"
    xmlns:viewModel="clr-namespace:Leeve.Application.Users;assembly=Leeve.Application"
    xmlns:dialogs="http://debitexpress.com/winfx/xaml/dialogs"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModel:AdminViewModel}">
    <UserControl.InputBindings>
        <KeyBinding
            Key="Enter"
            Command="{Binding OkCommand}" />
        <KeyBinding
            Key="Escape"
            Command="{Binding CancelCommand}" />
    </UserControl.InputBindings>
    <Grid>
        <dialogs:DraggableControl Height="32" VerticalAlignment="Top" />
        <Grid
            Width="300"
            Height="260"
            Margin="40,30">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock
                    Margin="0,0,0,40"
                    FontSize="16"
                    FontWeight="Medium"
                    Text="Enter Admin Credentials" />
                <StackPanel>
                    <DockPanel
                        Margin="0,0,0,20">
                        <materialDesign:PackIcon
                            Kind="User"
                            Margin="0,0,5,5"
                            VerticalAlignment="Bottom"
                            Foreground="{Binding ElementName=UserBox, Path=BorderBrush}" />
                        <TextBox
                            x:Name="UserBox"
                            materialDesign:HintAssist.Hint="Username"
                            attached:UIElement.FocusOnLoad="True"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }" />
                    </DockPanel>
                    <DockPanel>
                        <materialDesign:PackIcon
                            Kind="Key"
                            Margin="0,0,5,5"
                            VerticalAlignment="Bottom"
                            Foreground="{Binding ElementName=PasswordBox, Path=BorderBrush}" />
                        <PasswordBox
                            x:Name="PasswordBox"
                            materialDesign:HintAssist.Hint="Password"
                            attached:PasswordBoxElement.BindPassword="True"
                            attached:PasswordBoxElement.BoundPassword="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                    </DockPanel>
                    <TextBlock Margin="0,10" HorizontalAlignment="Right">
                        <Hyperlink Command="{Binding UpdateCredentialsCommand}">
                            Change username or password
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>
            </StackPanel>
            <StackPanel
                Grid.Row="1"
                Orientation="Horizontal"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right">
                <Button
                    Margin="0,0,5,0"
                    Width="100"
                    Content="OK"
                    Command="{Binding OkCommand}"
                    Style="{StaticResource MaterialDesignFlatMidBgButton}" />
                <Button
                    Width="100"
                    Content="Cancel"
                    Command="{Binding CancelCommand}"
                    Style="{StaticResource MaterialDesignOutlinedButton}" />
            </StackPanel>
        </Grid>
        <Button
            Width="30"
            Margin="10"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            FocusVisualStyle="{x:Null}"
            Style="{StaticResource MaterialDesignToolButton}"
            Command="{Binding CancelCommand}">
            <materialDesign:PackIcon
                Kind="Close"
                Foreground="{DynamicResource MaterialDesignBody}" />
        </Button>
    </Grid>
</UserControl>