src/Leeve.Wpf/Users/TeacherListView.xaml

<UserControl
    x:Class="Leeve.Wpf.Users.TeacherListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:attached="http://debitexpress.com/winfx/xaml/attached-properties"
    xmlns:ctrl="http://debitexpress.com/winfx/xaml/controls"
    xmlns:dialogs="http://debitexpress.com/winfx/xaml/dialogs"
    xmlns:viewModel="clr-namespace:Leeve.Application.Users;assembly=Leeve.Application"
    xmlns:users="clr-namespace:Leeve.Wpf.Users"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DataContext="{d:DesignInstance viewModel:TeacherListViewModel}">
    <Grid>
        <Grid Margin="5,40,10,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <materialDesign:Card
                Grid.Row="0"
                MaxWidth="890"
                Margin="10"
                materialDesign:ElevationAssist.Elevation="Dp4">
                <Grid>
                    <Border
                        Height="8"
                        VerticalAlignment="Top"
                        CornerRadius="4,4,0,0"
                        Background="{StaticResource PrimaryHueMidBrush}" />
                    <StackPanel
                        Grid.Column="0"
                        Margin="30"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock
                            Text="Teachers"
                            VerticalAlignment="Center"
                            Foreground="{StaticResource PrimaryHueMidBrush}"
                            Style="{StaticResource MaterialDesignHeadline5TextBlock}" />
                        <TextBox
                            Width="250"
                            Height="32"
                            Margin="20,0"
                            Style="{StaticResource SearchBox}"
                            materialDesign:HintAssist.Hint="Search here..."
                            materialDesign:TextFieldAssist.UnderlineCornerRadius="9"
                            attached:SearchBoxElement.SearchCommand="{Binding SearchCommand}"
                            Text="{Binding SearchString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <TextBox.InputBindings>
                                <KeyBinding
                                    Key="Enter"
                                    Command="{Binding SearchCommand}" />
                            </TextBox.InputBindings>
                        </TextBox>
                        <Button
                            Margin="0,0,20,0"
                            Content="Add New"
                            Command="{Binding AddCommand}"
                            Style="{StaticResource MaterialDesignFlatMidBgButton}" />
                        <Button
                            Width="75"
                            Content="Back"
                            Command="{Binding BackCommand}"
                            CommandParameter="{Binding}"
                            Style="{StaticResource MaterialDesignOutlinedButton}" />
                    </StackPanel>
                </Grid>
            </materialDesign:Card>
            <ItemsControl
                Grid.Row="1"
                VirtualizingPanel.CacheLengthUnit="Item"
                VirtualizingPanel.ScrollUnit="Pixel"
                VirtualizingPanel.VirtualizationMode="Recycling"
                VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                HorizontalContentAlignment="Stretch"
                ItemsSource="{Binding Teachers, IsAsync=True}">
                <ItemsControl.Template>
                    <ControlTemplate>
                        <ctrl:FadingScrollViewer
                            x:Name="ScrollViewer"
                            FadedEdgeThickness="40"
                            Padding="{TemplateBinding Padding}">
                            <ItemsPresenter />
                        </ctrl:FadingScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel
                            IsVirtualizing="True"
                            VirtualizationMode="Recycling" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid x:Name="ItemTemplate" MaxWidth="900" Margin="5,0">
                            <materialDesign:Card materialDesign:ElevationAssist.Elevation="Dp2" Margin="5,2" />
                            <Grid Margin="20,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Ellipse
                                    Grid.Column="0"
                                    Width="50"
                                    Height="50"
                                    StrokeThickness="0.75"
                                    Stroke="{DynamicResource MaterialDesignDivider}">
                                    <Ellipse.Fill>
                                        <ImageBrush
                                            ImageSource="pack://application:,,,/../../assets/images/user.png" />
                                    </Ellipse.Fill>
                                </Ellipse>
                                <Ellipse
                                    Grid.Column="0"
                                    Width="50"
                                    Height="50"
                                    StrokeThickness="0.75"
                                    Stroke="{DynamicResource MaterialDesignDivider}">
                                    <Ellipse.Fill>
                                        <ImageBrush
                                            ImageSource="{Binding Image, Converter={StaticResource ByteArrayToImageConverter}, ConverterParameter='50,50'}" />
                                    </Ellipse.Fill>
                                </Ellipse>
                                <StackPanel
                                    Grid.Column="1"
                                    Margin="10,0" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding FullName}" FontSize="16" />
                                    <TextBlock Text="{Binding Department}" Opacity="0.75" />
                                </StackPanel>
                                <StackPanel
                                    Grid.Column="2"
                                    Orientation="Horizontal"
                                    Visibility="{Binding IsMouseOver, ElementName=ItemTemplate, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <Button
                                        ToolTip="Edit"
                                        Style="{StaticResource MaterialDesignToolButton}"
                                        materialDesign:RippleAssist.RippleSizeMultiplier="0.75"
                                        materialDesign:RippleAssist.Feedback="{DynamicResource MaterialDesignBody}"
                                        Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                        CommandParameter="{Binding}">
                                        <Button.Content>
                                            <materialDesign:PackIcon
                                                Kind="Edit"
                                                Opacity="0.50"
                                                Height="20"
                                                Width="20"
                                                Margin="0,0,10,0"
                                                VerticalAlignment="Center"
                                                Foreground="{DynamicResource MaterialDesignBody}" />
                                        </Button.Content>
                                    </Button>
                                    <Button
                                        ToolTip="Delete"
                                        Style="{StaticResource MaterialDesignToolButton}"
                                        materialDesign:RippleAssist.RippleSizeMultiplier="0.75"
                                        materialDesign:RippleAssist.Feedback="{DynamicResource MaterialDesignBody}"
                                        Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                        CommandParameter="{Binding}">
                                        <Button.Content>
                                            <materialDesign:PackIcon
                                                Kind="Delete"
                                                Opacity="0.50"
                                                Height="20"
                                                Width="20"
                                                Margin="0,0,10,0"
                                                VerticalAlignment="Center"
                                                Foreground="{DynamicResource MaterialDesignBody}" />
                                        </Button.Content>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <users:NoItemsView
                Grid.Row="1"
                Visibility="{Binding Teachers, Converter={StaticResource CollectionToInverseVisibilityConverter}}" />
            <dialogs:DialogHubContainer
                Grid.Row="1"
                Identifier="inner-loading">
                <dialogs:DialogHubContainer.Resources>
                    <Style TargetType="{x:Type dialogs:DialogHub}" BasedOn="{StaticResource EmbeddedDialogHub}">
                        <Setter Property="OverlayBackground" Value="{DynamicResource MaterialDesignPaper}" />
                    </Style>
                </dialogs:DialogHubContainer.Resources>
            </dialogs:DialogHubContainer>
        </Grid>
    </Grid>
</UserControl>