src/Leeve.Wpf/Users/TeacherHomePageView.xaml

<UserControl
    x:Class="Leeve.Wpf.Users.TeacherHomePageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ctrl="http://debitexpress.com/winfx/xaml/controls"
    xmlns:attached="http://debitexpress.com/winfx/xaml/attached-properties"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:view="clr-namespace:Leeve.Client.Users;assembly=Leeve.Client"
    xmlns:viewModel="clr-namespace:Leeve.Application.Users;assembly=Leeve.Application"
    xmlns:users="clr-namespace:Leeve.Wpf.Users"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModel:TeacherHomePageViewModel}"
    d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="210" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border
            Background="{DynamicResource MaterialDesignDivider}" />
        <ctrl:SimplePanel Grid.Row="0" Opacity="0.75">
            <Image
                Stretch="UniformToFill"
                Source="" />
            <Image
                Stretch="UniformToFill"
                attached:ImageElement.ReleaseImageOnUnload="True"
                Source="" />
            <Border IsHitTestVisible="False">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0" Color="{DynamicResource MaterialPaper}" />
                        <GradientStop Offset="1" Color="Transparent" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </ctrl:SimplePanel>
        <StackPanel
            Grid.Row="0"
            Margin="50,0,0,0"
            VerticalAlignment="Center">
            <TextBlock
                FontSize="36"
                Margin="0,0,0,20"
                FontWeight="Light"
                TextTrimming="CharacterEllipsis"
                Foreground="{DynamicResource MaterialDesignBody}">
                <Run
                    Text="{Binding Greetings, Mode=OneWay}" />
                <Run
                    Text="{Binding Path=(view:TeacherAssist.FullName), Mode=OneWay}" />
            </TextBlock>
            <TextBlock
                FontSize="20"
                TextTrimming="CharacterEllipsis"
                Text="Welcome to"
                Foreground="{DynamicResource MaterialDesignBody}" />
            <TextBlock
                FontSize="24"
                FontWeight="Medium"
                TextWrapping="Wrap"
                Text="Le'eve"
                Foreground="{DynamicResource MaterialDesignBody}" />
            <TextBlock
                FontStyle="Italic"
                TextWrapping="Wrap"
                Text="Manage learning evaluations with ease"
                Foreground="{DynamicResource MaterialDesignBody}" />
        </StackPanel>
        <materialDesign:Card
            Grid.Row="1"
            MaxWidth="890"
            Margin="10,20,10,10">
            <Grid>
                <Border
                    Height="8"
                    VerticalAlignment="Top"
                    CornerRadius="4,4,0,0"
                    Background="{StaticResource PrimaryHueMidBrush}" />
                <TextBlock
                    Margin="20"
                    Text="Active Evaluation Forms"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Foreground="{StaticResource PrimaryHueMidBrush}"
                    Style="{StaticResource MaterialDesignHeadline6TextBlock}" />
            </Grid>
        </materialDesign:Card>
        <ItemsControl
            Grid.Row="2"
            VirtualizingPanel.CacheLengthUnit="Item"
            VirtualizingPanel.ScrollUnit="Pixel"
            VirtualizingPanel.VirtualizationMode="Recycling"
            VirtualizingPanel.IsVirtualizingWhenGrouping="True"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            HorizontalContentAlignment="Stretch"
            ItemsSource="{Binding Evaluations, IsAsync=True}">
            <ItemsControl.Template>
                <ControlTemplate>
                    <ctrl:FadingScrollViewer
                        x:Name="ScrollViewer"
                        FadedEdgeThickness="40"
                        Padding="{TemplateBinding Padding}">
                        <ItemsPresenter />
                    </ctrl:FadingScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel
                        IsVirtualizing="True"
                        VirtualizationMode="Recycling" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid x:Name="ItemTemplate" MaxWidth="900" Margin="5,0">
                        <materialDesign:Card materialDesign:ElevationAssist.Elevation="Dp2" Margin="5,2" />
                        <Grid Margin="20,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <StackPanel
                                Grid.Column="0"
                                VerticalAlignment="Center">
                                <TextBlock
                                    FontSize="16"
                                    TextWrapping="Wrap"
                                    Text="{Binding Title}" />
                                <TextBlock
                                    Opacity="0.75"
                                    TextWrapping="Wrap"
                                    Visibility="{Binding Description, Converter={StaticResource StringNullOrEmptyToVisibilityConverter}}"
                                    Text="{Binding Description}" />
                                <TextBlock
                                    Opacity="0.50" FontStyle="Italic">
                                    <Run Text="Created on:" />
                                    <Run Text="{Binding CreatedOn,StringFormat=MM/dd/yyyy HH:mm:ss}" />
                                </TextBlock>
                            </StackPanel>
                            <TextBlock
                                Grid.Column="1"
                                Margin="10,0,0,0"
                                FontSize="14"
                                VerticalAlignment="Center">
                                <Run Text="Responses:" />
                                <Run Text="{Binding Responses,StringFormat=N0}" FontWeight="Bold" />
                            </TextBlock>
                            <TextBlock
                                Grid.Column="2"
                                Margin="10,0,0,0"
                                FontSize="14"
                                VerticalAlignment="Center"
                                Visibility="{Binding Code, Converter={StaticResource StringNullOrEmptyToVisibilityConverter}}">
                                <Run Text="Code:" />
                                <Run Text="{Binding Code}" FontWeight="Bold" />
                            </TextBlock>
                            <ctrl:SimplePanel
                                Grid.Column="3"
                                Margin="10,0,0,0"
                                Visibility="{Binding IsMouseOver, ElementName=ItemTemplate, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <Button
                                    ToolTip="Stop"
                                    Style="{StaticResource MaterialDesignToolButton}"
                                    materialDesign:RippleAssist.RippleSizeMultiplier="0.75"
                                    materialDesign:RippleAssist.Feedback="{DynamicResource MaterialDesignBody}"
                                    Visibility="{Binding IsActive, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    Command="{Binding DataContext.StopCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                    CommandParameter="{Binding}">
                                    <Button.Content>
                                        <materialDesign:PackIcon
                                            Kind="Stop"
                                            Opacity="0.50"
                                            Height="20"
                                            Width="20"
                                            Margin="0,0,10,0"
                                            VerticalAlignment="Center"
                                            Foreground="{DynamicResource MaterialDesignBody}" />
                                    </Button.Content>
                                </Button>
                            </ctrl:SimplePanel>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <users:NoItemsView
            Grid.Row="2"
            Visibility="{Binding Evaluations, Converter={StaticResource CollectionToInverseVisibilityConverter}}" />
    </Grid>
</UserControl>