src/Leeve.Wpf/Users/TeacherView.xaml

<UserControl
    x:Class="Leeve.Wpf.Users.TeacherView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:attached="http://debitexpress.com/winfx/xaml/attached-properties"
    xmlns:viewModel="clr-namespace:Leeve.Application.Users;assembly=Leeve.Application"
    xmlns:dialogs="http://debitexpress.com/winfx/xaml/dialogs"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModel:TeacherViewModel}">
    <UserControl.InputBindings>
        <KeyBinding
            Key="Enter"
            Command="{Binding SaveCommand}" />
        <KeyBinding
            Key="Escape"
            Command="{Binding CancelCommand}" />
    </UserControl.InputBindings>
    <Grid>
        <dialogs:DraggableControl Height="32" VerticalAlignment="Top" />
        <Grid
            Width="300"
            Margin="40,30">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock
                    Margin="0,0,0,40"
                    FontSize="16"
                    FontWeight="Medium"
                    Text="{Binding Title}" />
                <TextBox
                    Margin="0,5"
                    materialDesign:HintAssist.Hint="First Name"
                    attached:UIElement.FocusOnLoad="True"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }" />
                <TextBox
                    Margin="0,5"
                    materialDesign:HintAssist.Hint="Last Name"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }" />
                <TextBox
                    Margin="0,5"
                    materialDesign:HintAssist.Hint="Department"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding Department, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }" />
                <TextBox
                    Margin="0,5,0,50"
                    materialDesign:HintAssist.Hint="Current Password"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Visibility="{Binding UsingPassword, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }" />
            </StackPanel>
            <StackPanel
                Grid.Row="1"
                Orientation="Horizontal"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right">
                <Button
                    Margin="0,0,5,0"
                    Width="100"
                    Content="Save"
                    Command="{Binding SaveCommand}"
                    Style="{StaticResource MaterialDesignFlatMidBgButton}" />
                <Button
                    Width="100"
                    Content="Cancel"
                    Command="{Binding CancelCommand}"
                    Style="{StaticResource MaterialDesignOutlinedButton}" />
            </StackPanel>
        </Grid>
        <Button
            Width="30"
            Margin="10"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            FocusVisualStyle="{x:Null}"
            Style="{StaticResource MaterialDesignToolButton}"
            Command="{Binding CancelCommand}">
            <materialDesign:PackIcon
                Kind="Close"
                Foreground="{DynamicResource MaterialDesignBody}" />
        </Button>
    </Grid>
</UserControl>