src/Leeve.Wpf/Questionnaires/AddEvaluationView.xaml

<UserControl
    x:Class="Leeve.Wpf.Questionnaires.AddEvaluationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:viewModel="clr-namespace:Leeve.Application.Questionnaires;assembly=Leeve.Application"
    xmlns:dialogs="http://debitexpress.com/winfx/xaml/dialogs"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModel:AddEvaluationViewModel}">
    <UserControl.InputBindings>
        <KeyBinding
            Key="Enter"
            Command="{Binding CreateCommand}" />
        <KeyBinding
            Key="Escape"
            Command="{Binding CancelCommand}" />
    </UserControl.InputBindings>
    <Grid>
        <dialogs:DraggableControl Height="32" VerticalAlignment="Top" />
        <Grid
            Width="330"
            MinHeight="250"
            Margin="40,30">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock
                    Margin="0,0,0,30"
                    FontSize="16"
                    FontWeight="Medium"
                    Text="Create Evaluation Form" />
                <StackPanel>
                    <TextBox
                        FontSize="16"
                        BorderThickness="0"
                        TextWrapping="Wrap"
                        materialDesign:HintAssist.Hint="Title"
                        Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox
                        FontSize="14"
                        BorderThickness="0"
                        TextWrapping="Wrap"
                        materialDesign:HintAssist.Hint="Description"
                        Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <Grid Margin="0,30">
                    <Border
                        Margin="0,5,0,10"
                        CornerRadius="5"
                        BorderThickness="1"
                        BorderBrush="{DynamicResource MaterialDesignDivider}" />
                    <TextBlock
                        Width="165"
                        FontSize="10"
                        Margin="10,0,0,0"
                        TextAlignment="Center"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Text="EVALUATION FOR QUESTIONNAIRE"
                        Style="{StaticResource MaterialDesignOverlineTextBlock}"
                        Background="{DynamicResource MaterialDesignCardBackground}" />
                    <TextBlock
                        Margin="10,20,10,28"
                        FontSize="14"
                        TextWrapping="Wrap"
                        Text="{Binding QuestionnaireTitle}" />
                </Grid>
            </StackPanel>
            <StackPanel
                Grid.Row="1"
                Orientation="Horizontal"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right">
                <Button
                    Margin="0,0,5,0"
                    Width="100"
                    Content="Create"
                    Command="{Binding CreateCommand}"
                    Style="{StaticResource MaterialDesignFlatMidBgButton}" />
                <Button
                    Width="100"
                    Content="Cancel"
                    Command="{Binding CancelCommand}"
                    Style="{StaticResource MaterialDesignOutlinedButton}" />
            </StackPanel>
        </Grid>
        <Button
            Width="30"
            Margin="10"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            FocusVisualStyle="{x:Null}"
            Style="{StaticResource MaterialDesignToolButton}"
            Command="{Binding CancelCommand}">
            <materialDesign:PackIcon
                Kind="Close"
                Foreground="{DynamicResource MaterialDesignBody}" />
        </Button>
    </Grid>

</UserControl>