src/Leeve.Wpf/Questionnaires/AnswerView.xaml

<UserControl
    x:Class="Leeve.Wpf.Questionnaires.AnswerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:viewModel="clr-namespace:Leeve.Application.Questionnaires;assembly=Leeve.Application"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModel:AnswerViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <DockPanel>
            <Button
                x:Name="Button"
                DockPanel.Dock="Left"
                Height="24"
                Style="{StaticResource MaterialDesignToolButton}"
                materialDesign:RippleAssist.RippleSizeMultiplier="0.75"
                materialDesign:RippleAssist.Feedback="{DynamicResource MaterialDesignBody}"
                Command="{Binding DeleteAnswerCommand}"
                CommandParameter="{Binding}">
                <Grid>
                    <materialDesign:PackIcon
                        Width="18"
                        Height="18"
                        Kind="Close"
                        Opacity="0.50"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource MaterialDesignBody}"
                        Visibility="{Binding IsMouseOver, ElementName=Button, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <materialDesign:PackIcon
                        Width="18"
                        Height="18"
                        Opacity="0.50"
                        Kind="CircleDouble"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource MaterialDesignBody}"
                        Visibility="{Binding IsMouseOver, ElementName=Button, Converter={StaticResource BooleanToInverseVisibilityConverter}}" />
                </Grid>
            </Button>
            <TextBox
                Margin="10,0"
                FontSize="16"
                TextWrapping="Wrap"
                BorderThickness="0"
                VerticalAlignment="Bottom"
                materialDesign:HintAssist.Hint="Answer"
                Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" />
        </DockPanel>
        <TextBox
            Grid.Column="1"
            Margin="10,0"
            FontSize="16"
            BorderThickness="0"
            VerticalAlignment="Bottom"
            materialDesign:HintAssist.Hint="Score"
            Text="{Binding Weight, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</UserControl>