src/Leeve.Wpf/Questionnaires/QuestionView.xaml

<UserControl
    x:Class="Leeve.Wpf.Questionnaires.QuestionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:viewModel="clr-namespace:Leeve.Application.Questionnaires;assembly=Leeve.Application"
    xmlns:view="clr-namespace:Leeve.Wpf.Questionnaires"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModel:QuestionViewModel}">
    <Grid>
        <Border Style="{StaticResource OutlinedBorder}" />
        <ContentControl>
            <Grid Margin="20,10" IsSharedSizeScope="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button
                    Grid.Row="0"
                    Margin="0,10,60,0"
                    Content="Add Answer"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Command="{Binding AddCommand}"
                    Style="{StaticResource MaterialDesignOutlinedButton}" />
                <StackPanel
                    Grid.Row="1"
                    Margin="0,15">
                    <TextBox
                        Margin="0,0,0,10"
                        FontSize="20"
                        TextWrapping="Wrap"
                        Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"
                        BorderThickness="0"
                        materialDesign:HintAssist.Hint="New Question" />
                    <Grid Visibility="{Binding HasItems, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="10,0" Text="ANSWER" FontSize="11" FontWeight="Bold" />
                        <TextBlock Grid.Column="1" Text="WEIGHTED SCORE" FontSize="11" FontWeight="Bold" />
                    </Grid>
                    <ItemsControl
                        VirtualizingPanel.CacheLengthUnit="Item"
                        VirtualizingPanel.ScrollUnit="Pixel"
                        VirtualizingPanel.VirtualizationMode="Recycling"
                        VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        HorizontalContentAlignment="Stretch"
                        ItemsSource="{Binding Answers, IsAsync=True}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel IsVirtualizing="True" VirtualizationMode="Recycling" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ContentControl Style="{StaticResource FadeIn}">
                                    <view:AnswerView Margin="0,2" DataContext="{Binding}" />
                                </ContentControl>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Grid>
        </ContentControl>
        <Button
            Width="30"
            Margin="15"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Focusable="False"
            FocusVisualStyle="{x:Null}"
            Command="{Binding DeleteQuestionCommand}"
            CommandParameter="{Binding}"
            Foreground="{DynamicResource MaterialDesignBody}"
            Style="{StaticResource MaterialDesignToolButton}">
            <materialDesign:PackIcon
                Kind="Close"
                Width="20"
                Height="20"
                Opacity="0.60" />
        </Button>
    </Grid>
</UserControl>