src/Leeve.Wpf/Questionnaires/QuestionnaireView.xaml

<UserControl
    x:Class="Leeve.Wpf.Questionnaires.QuestionnaireView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ctrl="http://debitexpress.com/winfx/xaml/controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:viewModel="clr-namespace:Leeve.Application.Questionnaires;assembly=Leeve.Application"
    xmlns:view="clr-namespace:Leeve.Wpf.Questionnaires"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModel:QuestionnaireViewModel}">
    <Grid>
        <Grid Margin="5,40,10,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <materialDesign:Card
                Grid.Row="0"
                MaxWidth="890"
                Margin="10"
                materialDesign:ElevationAssist.Elevation="Dp4">
                <Grid>
                    <Border
                        Height="8"
                        VerticalAlignment="Top"
                        CornerRadius="4,4,0,0"
                        Background="{StaticResource PrimaryHueMidBrush}" />
                    <StackPanel Margin="30,20">
                        <StackPanel
                            Orientation="Horizontal"
                            HorizontalAlignment="Right">
                            <Button
                                Margin="0,0,20,0"
                                Width="75"
                                Content="Save"
                                Command="{Binding SaveCommand}"
                                Style="{StaticResource MaterialDesignFlatMidBgButton}" />
                            <Button
                                Width="75"
                                Content="Cancel"
                                Command="{Binding CancelCommand}"
                                CommandParameter="{Binding}"
                                Style="{StaticResource MaterialDesignOutlinedButton}" />
                        </StackPanel>
                        <StackPanel>
                            <TextBox
                                FontSize="24"
                                TextWrapping="Wrap"
                                BorderThickness="0"
                                materialDesign:HintAssist.Hint="Title"
                                Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBox
                                FontSize="18"
                                BorderThickness="0"
                                TextWrapping="Wrap"
                                materialDesign:HintAssist.Hint="Description"
                                Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>
            <ctrl:VirtualizingItemsControl
                Grid.Row="1"
                VirtualizingPanel.CacheLengthUnit="Item"
                VirtualizingPanel.ScrollUnit="Pixel"
                VirtualizingPanel.VirtualizationMode="Recycling"
                VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                HorizontalContentAlignment="Stretch"
                ItemsSource="{Binding Methodologies, IsAsync=True}">
                <ctrl:VirtualizingItemsControl.Template>
                    <ControlTemplate>
                        <ctrl:FadingScrollViewer
                            x:Name="ScrollViewer"
                            FadedEdgeThickness="40"
                            Padding="{TemplateBinding Padding}">
                            <ItemsPresenter />
                        </ctrl:FadingScrollViewer>
                    </ControlTemplate>
                </ctrl:VirtualizingItemsControl.Template>
                <ctrl:VirtualizingItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ContentControl Style="{StaticResource FadeIn}">
                            <view:MethodologyView MaxWidth="900" Margin="5" DataContext="{Binding}" />
                        </ContentControl>
                    </DataTemplate>
                </ctrl:VirtualizingItemsControl.ItemTemplate>
            </ctrl:VirtualizingItemsControl>
        </Grid>
    </Grid>
</UserControl>