src/Leeve.Wpf/Evaluations/EvaluationView.xaml

<UserControl
    x:Class="Leeve.Wpf.Evaluations.EvaluationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:ctrl="http://debitexpress.com/winfx/xaml/controls"
    xmlns:viewModel="clr-namespace:Leeve.Application.Evaluations;assembly=Leeve.Application"
    xmlns:view="clr-namespace:Leeve.Wpf.Evaluations"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModel:EvaluationViewModel}">
    <Grid>
        <Grid Margin="5,40,10,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <materialDesign:Card
                Grid.Row="0"
                MaxWidth="890"
                Margin="10"
                materialDesign:ElevationAssist.Elevation="Dp4">
                <Grid>
                    <Border
                        Height="8"
                        VerticalAlignment="Top"
                        CornerRadius="4,4,0,0"
                        Background="{StaticResource PrimaryHueMidBrush}" />
                    <StackPanel Margin="30,20">
                        <StackPanel
                            Orientation="Horizontal"
                            HorizontalAlignment="Right">
                            <Button
                                Margin="0,0,20,0"
                                Content="Submit"
                                Command="{Binding SubmitCommand}"
                                Style="{StaticResource MaterialDesignFlatMidBgButton}" />
                            <Button
                                Width="75"
                                Content="Cancel"
                                Command="{Binding CancelCommand}"
                                CommandParameter="{Binding}"
                                Style="{StaticResource MaterialDesignOutlinedButton}" />
                        </StackPanel>
                        <StackPanel>
                            <TextBlock
                                FontSize="24"
                                TextWrapping="Wrap"
                                Text="{Binding Title}" />
                            <TextBlock
                                FontSize="18"
                                TextWrapping="Wrap"
                                Text="{Binding Description}" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>
            <ctrl:FadingScrollViewer
                Grid.Row="1"
                FadedEdgeThickness="40">
                <VirtualizingStackPanel IsVirtualizing="True" VirtualizationMode="Recycling">
                    <materialDesign:Card
                        MaxWidth="890"
                        Margin="10"
                        materialDesign:ElevationAssist.Elevation="Dp2">
                        <StackPanel Margin="30,20">
                            <TextBlock
                                FontSize="22"
                                TextWrapping="Wrap"
                                Text="{Binding QuestionnaireTitle}" />
                            <TextBlock
                                FontSize="16"
                                TextWrapping="Wrap"
                                Text="{Binding QuestionnaireDescription}" />
                        </StackPanel>
                    </materialDesign:Card>
                    <ItemsControl
                        VirtualizingPanel.CacheLengthUnit="Item"
                        VirtualizingPanel.ScrollUnit="Pixel"
                        VirtualizingPanel.VirtualizationMode="Recycling"
                        VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        HorizontalContentAlignment="Stretch"
                        ItemsSource="{Binding Methodologies, IsAsync=True}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel
                                    IsVirtualizing="True"
                                    VirtualizationMode="Recycling" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <view:ReadOnlyMethodologyView MaxWidth="900" Margin="5" DataContext="{Binding}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </VirtualizingStackPanel>
            </ctrl:FadingScrollViewer>
        </Grid>
    </Grid>
</UserControl>