src/Leeve.Wpf/Evaluations/EvaluationSelectionView.xaml

<UserControl
    x:Class="Leeve.Wpf.Evaluations.EvaluationSelectionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:attached="http://debitexpress.com/winfx/xaml/attached-properties"
    xmlns:ctrl="http://debitexpress.com/winfx/xaml/controls"
    xmlns:dialogs="http://debitexpress.com/winfx/xaml/dialogs"
    xmlns:viewModel="clr-namespace:Leeve.Application.Evaluations;assembly=Leeve.Application"
    xmlns:users="clr-namespace:Leeve.Wpf.Users"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModel:EvaluationSelectionViewModel}">
    <Grid>
        <Grid Margin="5,40,10,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <materialDesign:Card
                Grid.Row="0"
                MaxWidth="890"
                Margin="10"
                materialDesign:ElevationAssist.Elevation="Dp4">
                <Grid>
                    <Border
                        Height="8"
                        VerticalAlignment="Top"
                        CornerRadius="4,4,0,0"
                        Background="{StaticResource PrimaryHueMidBrush}" />
                    <StackPanel
                        Grid.Column="0"
                        Margin="30"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock
                            Text="Evaluations"
                            VerticalAlignment="Center"
                            Foreground="{StaticResource PrimaryHueMidBrush}"
                            Style="{StaticResource MaterialDesignHeadline5TextBlock}" />
                        <TextBox
                            Width="250"
                            Height="32"
                            Margin="20,0"
                            Style="{StaticResource SearchBox}"
                            materialDesign:HintAssist.Hint="Search here..."
                            materialDesign:TextFieldAssist.UnderlineCornerRadius="9"
                            attached:SearchBoxElement.SearchCommand="{Binding SearchCommand}"
                            Text="{Binding SearchString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <TextBox.InputBindings>
                                <KeyBinding
                                    Key="Enter"
                                    Command="{Binding SearchCommand}" />
                            </TextBox.InputBindings>
                        </TextBox>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>
            <ItemsControl
                Grid.Row="1"
                VirtualizingPanel.CacheLengthUnit="Item"
                VirtualizingPanel.ScrollUnit="Pixel"
                VirtualizingPanel.VirtualizationMode="Recycling"
                VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                HorizontalContentAlignment="Stretch"
                ItemsSource="{Binding Evaluations, IsAsync=True}">
                <ItemsControl.Template>
                    <ControlTemplate>
                        <ctrl:FadingScrollViewer
                            x:Name="ScrollViewer"
                            FadedEdgeThickness="40"
                            Padding="{TemplateBinding Padding}">
                            <ItemsPresenter />
                        </ctrl:FadingScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel
                            IsVirtualizing="True"
                            VirtualizationMode="Recycling" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid x:Name="ItemTemplate" MaxWidth="900" Margin="5,0">
                            <materialDesign:Card materialDesign:ElevationAssist.Elevation="Dp2" Margin="5,2" />
                            <Grid Margin="20,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel
                                    Grid.Column="0"
                                    VerticalAlignment="Center">
                                    <TextBlock
                                        FontSize="16"
                                        TextWrapping="Wrap"
                                        Text="{Binding Title}" />
                                    <TextBlock
                                        Opacity="0.75"
                                        TextWrapping="Wrap"
                                        Visibility="{Binding Description, Converter={StaticResource StringNullOrEmptyToVisibilityConverter}}"
                                        Text="{Binding Description}" />
                                    <TextBlock
                                        Opacity="0.50" FontStyle="Italic">
                                        <Run Text="Created on:" />
                                        <Run Text="{Binding CreatedOn,StringFormat=MM/dd/yyyy HH:mm:ss}" />
                                    </TextBlock>
                                </StackPanel>
                                <TextBlock
                                    Grid.Column="1"
                                    Margin="10,0,0,0"
                                    FontSize="14"
                                    VerticalAlignment="Center">
                                    <Run Text="Responses:" />
                                    <Run Text="{Binding Responses,StringFormat=N0}" FontWeight="Bold" />
                                </TextBlock>
                                <TextBlock
                                    Grid.Column="2"
                                    Margin="10,0,0,0"
                                    FontSize="14"
                                    VerticalAlignment="Center"
                                    Visibility="{Binding Code, Converter={StaticResource StringNullOrEmptyToVisibilityConverter}}">
                                    <Run Text="Code:" />
                                    <Run Text="{Binding Code}" FontWeight="Bold" />
                                </TextBlock>
                                <StackPanel
                                    Grid.Column="3"
                                    Margin="10,0,0,0"
                                    Orientation="Horizontal"
                                    Visibility="{Binding IsMouseOver, ElementName=ItemTemplate, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <Button
                                        ToolTip="Generate Report"
                                        Style="{StaticResource MaterialDesignToolButton}"
                                        materialDesign:RippleAssist.RippleSizeMultiplier="0.75"
                                        materialDesign:RippleAssist.Feedback="{DynamicResource MaterialDesignBody}"
                                        Visibility="{Binding Responses, Converter={StaticResource IntToVisibilityConverter}}"
                                        Command="{Binding DataContext.GenerateReportCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                        CommandParameter="{Binding}">
                                        <Button.Content>
                                            <materialDesign:PackIcon
                                                Kind="FileExcel"
                                                Opacity="0.50"
                                                Height="20"
                                                Width="20"
                                                Margin="0,0,10,0"
                                                VerticalAlignment="Center"
                                                Foreground="{DynamicResource MaterialDesignBody}" />
                                        </Button.Content>
                                    </Button>
                                    <Button
                                        ToolTip="Start"
                                        Style="{StaticResource MaterialDesignToolButton}"
                                        materialDesign:RippleAssist.RippleSizeMultiplier="0.75"
                                        materialDesign:RippleAssist.Feedback="{DynamicResource MaterialDesignBody}"
                                        Visibility="{Binding IsActive, Converter={StaticResource BooleanToInverseVisibilityConverter}}"
                                        Command="{Binding DataContext.StartCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                        CommandParameter="{Binding}">
                                        <Button.Content>
                                            <materialDesign:PackIcon
                                                Kind="Play"
                                                Opacity="0.50"
                                                Height="20"
                                                Width="20"
                                                Margin="0,0,10,0"
                                                VerticalAlignment="Center"
                                                Foreground="{DynamicResource MaterialDesignBody}" />
                                        </Button.Content>
                                    </Button>
                                    <Button
                                        ToolTip="Stop"
                                        Style="{StaticResource MaterialDesignToolButton}"
                                        materialDesign:RippleAssist.RippleSizeMultiplier="0.75"
                                        materialDesign:RippleAssist.Feedback="{DynamicResource MaterialDesignBody}"
                                        Visibility="{Binding IsActive, Converter={StaticResource BooleanToVisibilityConverter}}"
                                        Command="{Binding DataContext.StopCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                        CommandParameter="{Binding}">
                                        <Button.Content>
                                            <materialDesign:PackIcon
                                                Kind="Stop"
                                                Opacity="0.50"
                                                Height="20"
                                                Width="20"
                                                Margin="0,0,10,0"
                                                VerticalAlignment="Center"
                                                Foreground="{DynamicResource MaterialDesignBody}" />
                                        </Button.Content>
                                    </Button>
                                    <Button
                                        ToolTip="Delete"
                                        Style="{StaticResource MaterialDesignToolButton}"
                                        materialDesign:RippleAssist.RippleSizeMultiplier="0.75"
                                        materialDesign:RippleAssist.Feedback="{DynamicResource MaterialDesignBody}"
                                        Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                        CommandParameter="{Binding}">
                                        <Button.Content>
                                            <materialDesign:PackIcon
                                                Kind="Delete"
                                                Opacity="0.50"
                                                Height="20"
                                                Width="20"
                                                Margin="0,0,10,0"
                                                VerticalAlignment="Center"
                                                Foreground="{DynamicResource MaterialDesignBody}" />
                                        </Button.Content>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <users:NoItemsView
                Grid.Row="1"
                Visibility="{Binding Evaluations, Converter={StaticResource CollectionToInverseVisibilityConverter}}" />
            <dialogs:DialogHubContainer
                Grid.Row="1"
                Identifier="inner-loading">
                <dialogs:DialogHubContainer.Resources>
                    <Style TargetType="{x:Type dialogs:DialogHub}" BasedOn="{StaticResource EmbeddedDialogHub}">
                        <Setter Property="OverlayBackground" Value="{DynamicResource MaterialDesignPaper}" />
                    </Style>
                </dialogs:DialogHubContainer.Resources>
            </dialogs:DialogHubContainer>
        </Grid>
    </Grid>
</UserControl>