src/Leeve.Wpf/Evaluations/ReadOnlyMethodologyView.xaml

<UserControl
    x:Class="Leeve.Wpf.Evaluations.ReadOnlyMethodologyView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:viewModel="clr-namespace:Leeve.Application.Questionnaires;assembly=Leeve.Application"
    xmlns:view="clr-namespace:Leeve.Wpf.Evaluations"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModel:MethodologyViewModel}">
    <Grid>
        <materialDesign:Card materialDesign:ElevationAssist.Elevation="Dp2" Margin="5" />
        <ContentControl>
            <Grid Margin="35">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel
                    Grid.Row="0"
                    Margin="0,10,0,20">
                    <TextBlock
                        FontSize="21"
                        TextWrapping="Wrap"
                        Text="{Binding Title}" />
                    <TextBlock
                        FontSize="17"
                        TextWrapping="Wrap"
                        Text="{Binding Description}" />
                </StackPanel>
                <ItemsControl
                    Grid.Row="1"
                    VirtualizingPanel.CacheLengthUnit="Item"
                    VirtualizingPanel.ScrollUnit="Pixel"
                    VirtualizingPanel.VirtualizationMode="Recycling"
                    VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    HorizontalContentAlignment="Stretch"
                    ItemsSource="{Binding Questions, IsAsync=True}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel IsVirtualizing="True" VirtualizationMode="Recycling" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ContentControl Style="{StaticResource FadeIn}">
                                <view:ReadOnlyQuestionView Margin="0,10" DataContext="{Binding}" />
                            </ContentControl>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </ContentControl>
    </Grid>
</UserControl>